---

common_apt_packages:
  #- nc
  - nmap
  - htop
  - sysstat
  - python3-pip
  - bind9-utils
  - jq # Json formatting
  - net-tools
  - unzip


common_pip_packages:
  - pyyaml
  - docker-py
  - docker-compose